<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppMainViewController" customModule="MyStore" customModuleProvider="target">
            <connections>
                <outlet property="childContentview" destination="RNR-Jd-Ce9" id="rlg-ta-rE1"/>
                <outlet property="storeAddressTextField" destination="1Yb-CB-P14" id="SUc-sK-tmt"/>
                <outlet property="storeDescTextField" destination="Rhh-xC-8xo" id="IHl-4p-UPr"/>
                <outlet property="storeNameTextField" destination="bCF-Gh-xHA" id="AVg-cu-Ifq"/>
                <outlet property="sumitStoreButton" destination="k7W-ku-mfV" id="Tsl-p3-g3r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-Gh-xHA">
                    <rect key="frame" x="50" y="80" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-xC-8xo">
                    <rect key="frame" x="50" y="140" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-CB-P14">
                    <rect key="frame" x="50" y="200" width="275" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7W-ku-mfV">
                    <rect key="frame" x="50" y="270" width="275" height="34"/>
                    <color key="backgroundColor" red="0.64653862847222221" green="0.5" blue="0.4482421875" alpha="0.66218964041095896" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchSubmitStore:" destination="-1" eventType="touchUpInside" id="pjZ-qv-Ycz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-Jd-Ce9">
                    <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-Qb-pVc">
                    <rect key="frame" x="20" y="625" width="22" height="22"/>
                    <connections>
                        <action selector="touchSwitchSubviews:" destination="-1" eventType="touchUpInside" id="yEV-kg-ZKC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Yb-CB-P14" secondAttribute="trailing" constant="50" id="4mZ-kR-KSh"/>
                <constraint firstItem="Axe-Qb-pVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7Wp-P0-mHJ"/>
                <constraint firstItem="RNR-Jd-Ce9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gtt-1E-mdc"/>
                <constraint firstItem="k7W-ku-mfV" firstAttribute="top" secondItem="1Yb-CB-P14" secondAttribute="bottom" constant="40" id="K8M-AE-vN6"/>
                <constraint firstItem="bCF-Gh-xHA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="LgC-Uw-Ybt"/>
                <constraint firstItem="bCF-Gh-xHA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="MNE-wA-3Ws"/>
                <constraint firstAttribute="trailing" secondItem="RNR-Jd-Ce9" secondAttribute="trailing" id="W0N-Fu-p97"/>
                <constraint firstAttribute="trailing" secondItem="bCF-Gh-xHA" secondAttribute="trailing" constant="50" id="Zl8-5s-SRJ"/>
                <constraint firstItem="Rhh-xC-8xo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="awX-az-b3n"/>
                <constraint firstAttribute="trailing" secondItem="k7W-ku-mfV" secondAttribute="trailing" constant="50" id="bQB-jN-DS2"/>
                <constraint firstItem="Rhh-xC-8xo" firstAttribute="top" secondItem="bCF-Gh-xHA" secondAttribute="bottom" constant="30" id="etl-WZ-PS2"/>
                <constraint firstItem="1Yb-CB-P14" firstAttribute="top" secondItem="Rhh-xC-8xo" secondAttribute="bottom" constant="30" id="h8i-rI-Mj6"/>
                <constraint firstAttribute="bottom" secondItem="Axe-Qb-pVc" secondAttribute="bottom" constant="20" id="iBN-0D-Agy"/>
                <constraint firstItem="k7W-ku-mfV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="iRe-zd-soc"/>
                <constraint firstAttribute="trailing" secondItem="Rhh-xC-8xo" secondAttribute="trailing" constant="50" id="lmU-Ft-hUV"/>
                <constraint firstAttribute="bottom" secondItem="RNR-Jd-Ce9" secondAttribute="bottom" id="rMd-mG-RQg"/>
                <constraint firstItem="RNR-Jd-Ce9" firstAttribute="top" secondItem="k7W-ku-mfV" secondAttribute="bottom" constant="30" id="usi-4D-cPc"/>
                <constraint firstItem="1Yb-CB-P14" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="vJI-PE-UCA"/>
            </constraints>
            <point key="canvasLocation" x="92.5" y="-43.5"/>
        </view>
    </objects>
</document>
