<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="tabbed" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="TabbedCell" customModule="MyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-go-UhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <items>
                            <tabBarItem title="List" id="e8d-CM-GGs"/>
                            <tabBarItem tag="1" title="Map" id="9Bg-8Y-G6N"/>
                        </items>
                    </tabBar>
                </subviews>
                <constraints>
                    <constraint firstItem="GWR-go-UhJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Ey-Tf-Wdl"/>
                    <constraint firstAttribute="trailing" secondItem="GWR-go-UhJ" secondAttribute="trailing" id="9Sp-h5-Z4g"/>
                    <constraint firstItem="GWR-go-UhJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qVr-Ze-EbH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tabBar" destination="GWR-go-UhJ" id="gsf-h6-N7w"/>
            </connections>
            <point key="canvasLocation" x="34" y="1.5"/>
        </tableViewCell>
    </objects>
</document>
